name: "Build metrics"
on:
  push:
    branches: -master
  # Schedule daily updates
  schedule: [{ cron: "0 0 * * *" }]
  # Run workflow manually
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.isocalendar.svg # Name of the output SVG file
          token: ${{ secrets.METRICS_TOKEN }} # Your GitHub token
          base: "" # No base metrics needed for isometric calendar
          plugin_isocalendar: yes # Enable the isometric calendar plugin
          plugin_isocalendar_duration: full-year # Or half-year
